url=https://www.google.com
browser=chrome

username=seleniumjava93@gmail.com
password=selenium123

labelname=Testing

sendto=seleniumjava93@gmail.com
subject=Test Mail  
mailtextbox=  regards,  mahesh j
			 